/* BASE: Define Variables */
:root {
    --font-family: 'Ubuntu', sans-serif;
    --font-size-header: 28px;
    --font-size-date: 20px;
    --font-size-subheading: 18px;
    --font-size-content-heading: 16px;
    --font-size-body: 11px;
    --font-size-month: 8px;
    

     /* Colors */
  --color-primary: #ffffff;
  --color-secondary: #1596bd;
  --color-bg: #19b2de;
  --color-text: #494949;
  --color-accent: #a3a3a3;
  --color-date: #D8605F;
}

/* core styles */
/*whats up lately*/
.blog--header, .portfolio-header {
    font-family: var(--font-family);
    font-size: var(--font-size-header);
    color: var(--color-text);
    text-align: center;
    font-weight: 3;
    margin-top: 60px;
    margin-bottom: auto;
}

.blog--subheader, .portfolio-subheader {
    font-family: var(--font-family);
    font-size: var(--font-size-subheading);
    color: var(--color-accent);
    text-align: center;
    font-weight: normal;
    margin: 0px 0 40px 0;
}

/* mobile view  */

.blog-entry {
    font-family: var(--font-family);
    gap: 20px; 
    
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    width: 100%;
    max-width: 400px;
    height: 288px;
    background: lightgrey;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    
}

.date{
    width: 50px;
    height: 54px;
    background-color: var(--color-date);
    display: flex;
    flex-direction: column;
    position: absolute;
}
.numbered-date {
    font-size: var(--font-size-date);
    font-weight: lighter;
    color: var(--color-primary);
    text-align: center;
    margin-top: 10px;
    

    
}
.named-date {
    font-size: var(--font-size-month);
    font-weight: lighter;
    color: var(--color-primary);
    margin-top: 15;
    position: absolute;
    top: 13px;
    bottom: 10px;
    left: 8px;
}

.blog-banner {
    width: 100%;
    height: 54px;
    background-color: var(--color-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

.blog-header {
    font-size: var(--font-size-content-heading);
    font-weight: lighter;
    color: var(--color-primary);
    text-align: left;
    margin: 0 0 15px 18px;
}

.blog-subheader {
    font-size: var(--font-size-body);
    font-weight: lighter;
    color: var(--color-primary);
    text-align: left;
    margin: 20px 0 0 -395px;
}


.blog-banner-icon {
    width: 28px;
    height: 28px;
    background-color: var(--color-secondary);
    display: flex;
    position: relative;
    margin: 0 15px;
}






/* Portfolio */
.project-item {
    font-family: var(--font-family);
}
.project-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.project-item > * {
    margin: 9px; /* Adjust the margin value as needed */
}

.project-item img {
    position: relative;
    width: 400px; 
    height: 256px; 
}

.project-item-overlay {
    display: none;
}

} 

/* Layout */
/* tablet view */



@media (min-width: 632px){

.section-portfolio-headers {
    margin-top: 60px;
    margin-bottom: auto;

}
    
    .portfolio .project-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; /* Space between images */
        padding: 20px;
    }
    .project-item img{
        width: 292px;
        height: 256px;

    }
    .project-items { 
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

}













@media (min-width: 1440px){





.project-item-overlay {
    position: absolute; 
    width: 400px; /* Full width (cover the whole page) */
    height: 256px; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-bg);
    opacity: 0;
    transition: .3s ease;
}

.project-item:hover .project-item-overlay {
    opacity: 80%; 
}

}